<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Speech Lab, IIT Madras</title>
  <link href="tailwind.css" rel="stylesheet">
  <!-- ... -->
</head>
<body>

    <div class="flex justify-center items-center flex-wrap bg-red-100">
        <!--<img class="p-4 h-1/5" src="./IITMadras.webp" alt="IITM badge">
            !-->
            <a href="https://www.iitm.ac.in/">
                <img class="p-4" src="./logo.png" alt="IITM badge">
            </a>
    
        <h1 class="text-2xl p-4 font-sans font-extrabold sm:text-4xl">Speech Processing Lab, IITM</h1>
       <!-- <marquee class="text-red-900 font-extrabold ">April-2021: Project positions immediately available in Automatic Speech Recognition! More details in the Projects Tab!</marquee>
-->
    </div>
    <nav class="p-4 bg-white flex justify-center sticky top-0 shadow bg-red-800 text-white">
        <ul class="flex items-center flex-wrap  divide-x-2 divide-white font-semibold">
            <li>
                <a href="index.html" class=" rounded-full hover:text-white py-4 px-6 hover:bg-gray-900">Home</a>
            </li>
            <li>
                <a href="projects.html" class=" rounded-full hover:text-white py-4 px-6 hover:bg-gray-900">Projects</a>
            </li>
            <li>
                <a href="publications.html" class="rounded-full hover:text-white py-4 px-6 hover:bg-gray-900">Publications</a>
            </li>
            <li>
                <a href="https://github.com/Speech-Lab-IITM" class="rounded-full hover:text-white py-4 px-6 hover:bg-gray-900"  target="_blank">Build your own ASR</a>
            <li>
                <a href="alumni.html" class=" rounded-full hover:text-white py-4 px-6 hover:bg-gray-900">Alumni</a>
            </li>
            <li>
            </li>
        </ul>
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white"style="background: url('./backgroung_image.png')" -->
    </nav>



        <!--
        Contents of the Page Starts
        -->

        <div class="flex">

        </div>

        <!--
        Contents of the Page ends
        -->
        

</body>
</html>